App/Views/新增模板/新增超频模板页.xaml

<Page
    x:Class="MyApp.Views.新增超频模板页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MyApp.Properties" xmlns:viewmodels="clr-namespace:MyApp.ViewModels" 
   
    mc:Ignorable="d" Name="x"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" d:DataContext="{d:DesignInstance Type=viewmodels:新增超频模板ViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.新增超频模板页_标题}" />
        <Button Content="返回"  Command="{Binding 返回命令}" Style="{DynamicResource Button.返回样式}"/>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ScrollViewer>
                <StackPanel >
                    <Label Content="模板名称:"  Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.OcName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入模板名称"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N核心频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Clock }" 
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="N核心频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N显存频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Mem }" 
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入N显存频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N功耗限制:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Plimit }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入核心N功耗限制"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N风扇转速:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Nfan }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入N风扇转速: "
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreClock }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心状态:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreState }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心状态"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心电压:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreVddc }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心电压"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A显存频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.MemClock }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A显存频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A风扇转速:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Afan }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A风扇转速"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Button Height="40" Margin="23,23,0,10"  Content="添加" 
                            Command="{Binding 添加命令}"></Button>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
