App/Views/新增模板/新增挖矿模板页.xaml

<Page
    x:Class="MyApp.Views.新增挖矿模板"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MyApp.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewmodels="clr-namespace:MyApp.ViewModels"
    xmlns:helpers="clr-namespace:MyApp.Helpers"
    d:DataContext="{d:DesignInstance Type=viewmodels:新增挖矿模板ViewModel}"
    mc:Ignorable="d" Name="x" 
    
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <helpers:MyConverter x:Key="MyConverter" ></helpers:MyConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AddWKTemplatePageTitle}" />
        <Button Content="更新模板"  
                                    Margin="0,0,80,0"
                                mah:ControlsHelper.FocusBorderThickness="0" 
                               Command="{Binding UpdateWkTemplateCmd}"
                HorizontalAlignment="Right"
                Style="{DynamicResource Button.返回样式}"
                                />
        <Button Content="返回"  Command="{Binding 返回命令}" Style="{DynamicResource Button.返回样式}"/>

        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ScrollViewer>
                
                
                <TabControl>
                    
                        <!--#region 默认模板 -->
                    <TabItem Header="默认模板">
                        <StackPanel >
                            <Label Content="模板名称:"  Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入模板名称"
                         Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="币种名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <ComboBox ItemsSource="{Binding 默认模板币种列表}" 
                                 SelectedIndex="0"  Name="币种列表"                                           
                                 SelectedItem="{Binding 选中币种Item}"
                                 Margin="{StaticResource MediumLeftMargin}"
                                 SelectionChanged="币种列表_SelectionChanged"
                                 DisplayMemberPath="币种">

                            </ComboBox>
                            <Label Content="核心名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <ComboBox ItemsSource="{Binding  ElementName=币种列表,Path=SelectedItem.核心下载地址}" 
                              SelectedIndex="0" Name="核心下载地址列表"
                              SelectedItem="{Binding 选中核心下载地址Item}"
                              Margin="{StaticResource MediumLeftMargin}"
                                      SelectionChanged="核心下载地址列表_SelectionChanged"
                              DisplayMemberPath="核心名字">
                            </ComboBox>

                            <Label Content="钱包地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.WalletAddr}"  Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="矿池名称:" Margin="{StaticResource MediumLeftTopRightMargin }"/>
                            <TextBox Text="{Binding DefaultMining.PoolName}"  Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="矿池代理名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <ComboBox ItemsSource="{Binding ElementName=币种列表,Path=SelectedItem.矿池  }" 
                             SelectedIndex="0" Name="矿池列表"
                            IsEditable="False" SelectedItem="{Binding 选中币种矿池Item}"                   
                             Margin="{StaticResource MediumLeftMargin}"
                              DisplayMemberPath="名字">
                            </ComboBox>
                            <Label Content="矿池代理地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox   Text="{Binding ElementName=矿池列表,Path=SelectedItem.代理}"  Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="自定义参数:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.UserConfig}"  Margin="{StaticResource MediumLeftMargin}"/>

                            <Button Height="40" Margin="23,23,0,0"  Content="添加"
                        Command="{Binding 添加命令}"></Button>
                        </StackPanel>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region 默认模板 -->
                    <TabItem Header="自定义模板">
                        <StackPanel >
                            <Label Content="模板名称:"  Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入模板名称"
                         Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="币种名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.CoinName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入币种名称"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <!--<Label Content="币种名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.CoinName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入币种名称"
                         Margin="{StaticResource MediumLeftMargin}"/>-->



                            <Label Content="矿池名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.PoolName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入矿池名称"
                         Margin="{StaticResource MediumLeftMargin}"/>




                            <!--<Label Content="矿池名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.PoolName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入矿池名称"
                         Margin="{StaticResource MediumLeftMargin}"/>-->





                            <Label Content="矿池地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.PoolAddr }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入矿池地址"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="钱包地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.WalletAddr }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入钱包地址"
                         Margin="{StaticResource MediumLeftMargin}"/>


                            <Label Content="核心名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.MinerverName }"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="请输入核心名称"
                             Margin="{StaticResource MediumLeftMargin}"/>



                            <Label Content="挖矿软件名称:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.挖矿软件名称 }"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="请输入挖矿软件名称"
                             Margin="{StaticResource MediumLeftMargin}"/>


                            <Label Content="核心下载地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>

                            <TextBox Text="{Binding CustomMining.MinerverAddr }"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="请输入核心下载地址"
                             Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="密码:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.password}"  Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="加密算法:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.加密算法}"  Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="自定义参数:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding CustomMining.UserConfig}"  Margin="{StaticResource MediumLeftMargin}"/>




                            <Button Height="40" Margin="23,23,0,0"  Content="添加"
                        Command="{Binding 添加自定义模板命令}"></Button>
                        </StackPanel>
                    </TabItem>

                    <!--<TabItem Header="自定义模板">
                        <StackPanel >
                            <Label Content="挖矿软件名称:"  Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入挖矿软件名称"
                         Margin="{StaticResource MediumLeftMargin}"/>
                            <Label Content="安装链接:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入安装链接"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="加密算法:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入加密算法"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="钱包与矿机模板:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入钱包与矿机模板"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="矿池地址:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入矿池地址"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="密码:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入密码"
                         Margin="{StaticResource MediumLeftMargin}"/>

                            <Label Content="其他配置参数:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                            <TextBox Text="{Binding DefaultMining.MiningName }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入其他配置参数"
                         Margin="{StaticResource MediumLeftMargin}"/>

                           
                            <Button Height="40" Margin="23,23,0,0"  Content="添加"
                        Command="{Binding 添加命令}"></Button>
                        </StackPanel>
                    </TabItem>-->
                </TabControl>
             
            </ScrollViewer>
            
            <!--#region NewRegion -->
        
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
