App/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style x:Key="Button.返回样式" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

      
        <!--<Setter Property="CornerRadius" Value="3" />-->
        <!--<Setter Property="FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />-->
        <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
    </Style>
</ResourceDictionary>