App/Views/模板列表/挖矿模板列表页.xaml

<Page
    x:Class="MyApp.Views.挖矿模板列表页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MyApp.Properties" xmlns:viewmodels="clr-namespace:MyApp.ViewModels" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" d:DataContext="{d:DesignInstance Type=viewmodels:挖矿模板列表页ViewModel}" mc:Ignorable="d"
    KeyboardNavigation.TabNavigation="None" 
 
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ContextMenu x:Key="itemContextMenu" Width="150"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor} ,Path=DataContext}"
                                    >

            <MenuItem  Header="新增模板" Command="{Binding 添加命令}"/>
            <Separator/>
            <MenuItem  Header="保存修改" Command="{Binding 修改命令}"/>
            <MenuItem  Header="删除模板" Command="{Binding 删除命令}"/>




            <!--<MenuItem  CommandParameter="单选" Header="自定义" Command="{Binding 删除命令}"/>-->
        </ContextMenu>
        <ContextMenu x:Key="itemContextMenu2" Width="150"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor} ,Path=DataContext}"
                                    >

            <MenuItem  Header="新增模板" Command="{Binding 添加命令}"/>
            <Separator/>
            <MenuItem  Header="保存修改" Command="{Binding 修改命令2}"/>
            <MenuItem  Header="删除模板" Command="{Binding 删除命令2}"/>




            <!--<MenuItem  CommandParameter="单选" Header="自定义" Command="{Binding 删除命令}"/>-->
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.WKTemplatePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
           
                

            <TabControl   >
                <TabItem Header="默认模板列表">

                    <StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button  Content="新增" Margin="2,5"
                             Width="50" Height="20"
                             Command="{Binding 添加命令}"
                             />

                            <Button Content="删除"  Margin="2,5" Width="50" Height="20"
                             Command="{Binding 删除命令}"/>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding List}" SelectionMode="Single"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectedCellsChanged="SelectedCellsChanged"
                      AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding MiningName,UpdateSourceTrigger=PropertyChanged}" Header="模板名称"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CoinName,UpdateSourceTrigger=PropertyChanged }" Header="币种名称"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding MinerverName ,UpdateSourceTrigger=PropertyChanged}" Header="核心名称"/>
                                <DataGridTextColumn  Binding="{Binding PoolName ,UpdateSourceTrigger=PropertyChanged}" Header="矿池名称"/>
                                <DataGridTextColumn  Binding="{Binding PoolAddr,UpdateSourceTrigger=PropertyChanged }"   Header="矿池地址"/>
                                <DataGridTextColumn  Binding="{Binding WalletAddr ,UpdateSourceTrigger=PropertyChanged}" Header="钱包地址"/>
                                <DataGridTextColumn  Width="*" Binding="{Binding UserConfig,UpdateSourceTrigger=PropertyChanged}"  Header="自定义参数"/>
                                <!--#region 暂时无用 -->
                                <!--<DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <WrapPanel DataContext="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}}">
                                    <Button Width="60" Margin="5 0" BorderThickness="0"
                                            mah:ControlsHelper.FocusBorderThickness="0"
                                            Command="{Binding 修改命令 }"
                                            
                                            Background="Transparent" Content="修改"/>
                                    <Button Width="60" Margin="5 0" BorderThickness="0"
                                            mah:ControlsHelper.FocusBorderThickness="0"
                                             Command="{Binding 删除命令 }"
                                            Background="Transparent"  Content="删除"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                                <!--#endregion-->
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />


                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="自定义模板列表">
                    <StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button  Content="新增" Margin="2,5"
                             Width="50" Height="20"
                             Command="{Binding 添加命令}"
                             />

                            <Button Content="删除"  Margin="2,5" Width="50" Height="20"
                             Command="{Binding 删除命令2}"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding CustomList}" SelectionMode="Single"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      SelectedItem="{Binding SelectedCustomItem}"
                      SelectedCellsChanged="SelectedCellsChanged"
                     AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding MiningName,UpdateSourceTrigger=PropertyChanged}" Header="模板名称"/>
                                <DataGridTextColumn  Binding="{Binding CoinName,UpdateSourceTrigger=PropertyChanged }" Header="币种名称"/>
                                
                                
                                <DataGridTextColumn  Binding="{Binding PoolName ,UpdateSourceTrigger=PropertyChanged}" Header="矿池名称"/>
                                <DataGridTextColumn  Binding="{Binding PoolAddr,UpdateSourceTrigger=PropertyChanged }"   Header="矿池地址"/>
                                <DataGridTextColumn  Binding="{Binding WalletAddr ,UpdateSourceTrigger=PropertyChanged}" Header="钱包地址"/>
                                
                                <DataGridTextColumn  Binding="{Binding MinerverName ,UpdateSourceTrigger=PropertyChanged}" Header="核心名称"/>
                                <DataGridTextColumn  Binding="{Binding 挖矿软件名称 ,UpdateSourceTrigger=PropertyChanged}" Header="挖矿软件名称"/>
                                <DataGridTextColumn  Binding="{Binding MinerverName ,UpdateSourceTrigger=PropertyChanged}" Header="核心下载地址"/>
                                <DataGridTextColumn  Binding="{Binding password ,UpdateSourceTrigger=PropertyChanged}" Header="密码"/>
                                <DataGridTextColumn  Binding="{Binding 加密算法 ,UpdateSourceTrigger=PropertyChanged}" Header="加密算法"/>
                                <DataGridTextColumn  Width="*" Binding="{Binding UserConfig,UpdateSourceTrigger=PropertyChanged}"  Header="自定义参数"/>
                                <!--#region 暂时无用 -->
                                <!--<DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <WrapPanel DataContext="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}}">
                                    <Button Width="60" Margin="5 0" BorderThickness="0"
                                            mah:ControlsHelper.FocusBorderThickness="0"
                                            Command="{Binding 修改命令 }"
                                            
                                            Background="Transparent" Content="修改"/>
                                    <Button Width="60" Margin="5 0" BorderThickness="0"
                                            mah:ControlsHelper.FocusBorderThickness="0"
                                             Command="{Binding 删除命令 }"
                                            Background="Transparent"  Content="删除"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                                <!--#endregion-->
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu2}" />


                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
     

        </Grid>
    </Grid>
</Page>
