App/Views/模板列表/钱包模板列表页.xaml

<Page x:Class="MyApp.Views.钱包模板列表页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MyApp.Properties" xmlns:viewmodels="clr-namespace:MyApp.ViewModels" 
      mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:MyApp.Controls" d:DataContext="{d:DesignInstance Type=viewmodels:钱包模板列表页ViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.QBListPageTitle}" />
        <Grid
            Grid.Row="1" x:Name="MainGrid"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

         
                <StackPanel Height="40" Orientation="Horizontal" IsEnabled="False">
                    <Button  Content="新增" Margin="2,5" Width="50" Height="20" Command="{Binding 添加命令}"/>
                    <Button Content="删除" Margin="2,5" Width="50" Height="20" Command="{Binding 删除命令}"/>
                   

                </StackPanel>
                <DataGrid  Visibility="Collapsed" 
                           Padding="0,0,0,50" Height="{Binding ElementName=MainGrid,Path=ActualHeight}"
                           AutoGenerateColumns="True"  
                           IsReadOnly="True"
                           CanUserAddRows="False"
                            CanUserDeleteRows="False" 
                             Name="datalist" SelectedItem="{Binding SelectedItem}"
                           MouseDoubleClick="MouseDoubleClick"
                            SelectedCellsChanged="SelectedCellsChanged"
                            mah:MultiSelectorHelper.SelectedItems="{Binding SelectedItems}"
                            ItemsSource="{Binding List}" >
                       

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="钱包名称" Binding="{Binding WalletName}"/>
                        <DataGridTextColumn Header="币种" Binding="{Binding 币种}"/>
                        <DataGridTextColumn Header="钱包地址" Binding="{Binding 钱包地址}"/>
                    </DataGrid.Columns>-->
              

                </DataGrid>

                <ListView ItemsSource="{Binding List}" 
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Coin" DisplayMemberBinding="{Binding Coin}"/>
                            <GridViewColumn Header="CoinId" DisplayMemberBinding="{Binding CoinId}"/>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Sort" DisplayMemberBinding="{Binding Sort}"/>
                            <GridViewColumn Header="WalletName" DisplayMemberBinding="{Binding WalletName}"/>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                          
                        </GridView>
                    </ListView.View>
                </ListView>
          

          
        </Grid>
    </Grid>
</Page>
