WpfChart/ChartControl.xaml

<UserControl x:Class="WpfChart.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChart"
             mc:Ignorable="d" >
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <CheckBox Content="锁定水平方向缩放" Checked="HCheckBox_Checked" Unchecked="HCheckBox_Unchecked"/>
            <CheckBox Content="锁定垂直方向缩放" Checked="VCheckBox_Checked" Unchecked="VCheckBox_Unchecked"/>
            <TextBlock Margin="20,0" Panel.ZIndex="10" HorizontalAlignment="Center" FontSize="20" x:Name="Textlabel"></TextBlock>
          
            
        </WrapPanel>
        <StackPanel HorizontalAlignment="Right" Panel.ZIndex="5" Margin="30,0">

            <WrapPanel Orientation="Horizontal">
                <Line Y1="7"  X2="30" Y2="7" Stroke="red" StrokeThickness="3"/>
                <TextBlock Text="温度" VerticalAlignment="Top"  />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Line Y1="7"  X2="30" Y2="7" Stroke="Green" StrokeThickness="3"/>
                <TextBlock Text="算力1" VerticalAlignment="Top"  />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Line Y1="7"  X2="30" Y2="7" Stroke="Black" StrokeThickness="3"/>
                <TextBlock Text="算力2" VerticalAlignment="Top"  />
            </WrapPanel>
        </StackPanel>
        <WpfPlot Name="WpfPlot1" Height="600"  Grid.Row="1" />
    </Grid>
    

  
</UserControl>
