App/DialogView/CustomCMDDialogView.xaml

<Window x:Class="MyApp.DialogView.CustomCMDDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.DialogView" xmlns:viewmodels="clr-namespace:MyApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomCMDDialogViewModel}"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        Title="" Height="300" Width="400">
   
        <!--#region 自定义命令输入 -->
   
            <Border  Background="White" BorderThickness="1" BorderBrush="Black" >
                <StackPanel  Margin="5">
                    <TextBlock Text="自定义命令" HorizontalAlignment="Center"
                               FontSize="{StaticResource LargeFontSize}" Margin="10"/>
                    <TextBox x:Name="x" Text="{Binding 自定义命令码,UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="上传" Command="{Binding 自定义命令 }"   Margin="10" Width="70"  Height="40"/>
                        <Button Content="取消" Click="Button_Click" Margin="10" Width="70" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </Border>

    
        <!--#endregion-->
   
</Window>
