App/Views/主页.xaml

<Page
    x:Class="MyApp.Views.主页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:MyApp.Properties" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" 
    xmlns:viewmodels="clr-namespace:MyApp.ViewModels"
   KeyboardNavigation.TabNavigation="Cycle" 
    mc:Ignorable="d"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel> 

                <GroupBox  Focusable="False" Header="IP信息" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource LargeFontSize }">
                    <ItemsControl ItemsSource="{Binding IPAddresslist}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                                   Foreground="{DynamicResource  TTT}"
                                           FontSize="{StaticResource LargeFontSize}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Focusable="False" Header="配置信息" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource LargeFontSize }">
                    <StackPanel Focusable="False">
                        <TextBlock Text="服务端api接口地址" FontSize="{StaticResource  LargeFontSize}"/>
                        <TextBox mah:TextBoxHelper.Watermark="请输入服务端api接口地址"
                                 mah:TextBoxHelper.SelectAllOnFocus="True"
                                Text="http://192.168.31.2" Name="xxx"
                                 mah:TextBoxHelper.ClearTextButton="True" FontSize="{StaticResource  LargeFontSize}"/>
                        <Button Content="保存服务配置" FontSize="{StaticResource  LargeFontSize}"
                                mah:ControlsHelper.FocusBorderThickness="0" 
                                Click="Button_Click"
                                />
                        <StackPanel >
                            <TextBlock  Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="启用局域网加速" />
                            <mah:ToggleSwitch  Name="toggleSwitch" IsOn="True"  MouseDown="ToggleSwitch_MouseDown" />
                         
                        </StackPanel>
                        
                        <!--<TextBox FontFamily="{StaticResource icon}"  Text="&#xe7bd;"  />-->
                    </StackPanel>
                </GroupBox>
            </StackPanel>

           
        </Grid>
    </Grid>
</Page>
