App/Views/矿机列表页.xaml

<Page
    x:Class="MyApp.Views.矿机列表页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:MyApp.Properties" 
    xmlns:viewmodels="clr-namespace:MyApp.ViewModels"   
    mc:Ignorable="d" x:Name="view"  KeyboardNavigation.TabNavigation="None" 
    d:DataContext="{d:DesignInstance Type=viewmodels:矿机列表ViewModel}"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:convert="clr-namespace:MyApp.Converters.KJListConvert"    
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <!--<EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />-->
        </Style>
        <ContextMenu x:Key="itemContextMenu" Width="200"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor} ,Path=DataContext}"
                                    >
            <MenuItem  Header="状态详情" Command="{Binding 查看状态命令}"/>
            <MenuItem  Header="设置" Command="{Binding 设置命令}">

            </MenuItem>

            <Separator/>
            <MenuItem  CommandParameter="重启" Header="重启" Command="{Binding 单个命令}" />
            <MenuItem  CommandParameter="关机" Header="关机" Command="{Binding 单个命令}"/>
            <MenuItem  CommandParameter="重启挖矿核心" Header="重启核心" Command="{Binding 单个命令}"/>

            <MenuItem  CommandParameter="" Header="删除" Command="{Binding 删除命令}"/>
            <!--<MenuItem  CommandParameter="单选" Header="自定义" Command="{Binding 删除命令}"/>-->
        </ContextMenu>
        <convert:算力转换 x:Key="算力转换"/>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.KJManagePageTitle}" />
        <Grid  x:Name="grid1"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>





            <!--#region 自定义命令输入 -->
            <Border x:Name="CustomCMDCode" Visibility="Collapsed"  Panel.ZIndex="999998" Background="#1fFFFFFF"
                Grid.RowSpan="3"
                >
                <Border  Background="White" Width="300" Height="200" BorderThickness="1" BorderBrush="Black" >
                    <StackPanel  Margin="5">
                        <TextBlock Text="自定义命令" HorizontalAlignment="Center"
                               FontSize="{StaticResource LargeFontSize}" Margin="10"/>
                        <TextBox x:Name="x" Text="{Binding 自定义命令码,UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="10" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="上传" Command="{Binding 自定义命令 }"   Click="Button_Click" Margin="10" Width="70"  Height="40"/>
                            <Button Content="取消" Click="Button_Click" Margin="10" Width="70" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Border>
            <!--#endregion-->

            <!--#region 挖矿模板批量 -->
            <Border x:Name="_Wktemplate" Visibility="Collapsed"  Panel.ZIndex="999998" Background="#1fFFFFFF"
                Grid.RowSpan="3"
                >
                <Border  Background="White" Width="300" Height="200" BorderThickness="1" BorderBrush="Black" >
                    <StackPanel  Margin="5">
                        <TextBlock Text="模板" HorizontalAlignment="Center"
                               FontSize="{StaticResource LargeFontSize}" Margin="10"/>
                        <ComboBox ItemsSource="{Binding MiningList}" 
                                  DisplayMemberPath="MiningName"
                                  SelectedItem="{Binding 选中Mining}" SelectedIndex="0">
                            
                        </ComboBox>
                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="上传" Command="{Binding 挖矿模板命令 }"  Click="模板取消Button_Click" Margin="10" Width="70"  Height="40"/>
                            <Button Content="取消" Click="模板取消Button_Click" Margin="10" Width="70" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Border>
            <!--#endregion-->
            <!--#region 超频模板批量 -->
            <Border x:Name="_Cptemplate" Visibility="Collapsed"  Panel.ZIndex="999998" Background="#1fFFFFFF"
                Grid.RowSpan="3"
                >
                <Border  Background="White" Width="300" Height="200" BorderThickness="1" BorderBrush="Black" >
                    <StackPanel  Margin="5">
                        <TextBlock Text="超频模板" HorizontalAlignment="Center"
                               FontSize="{StaticResource LargeFontSize}" Margin="10"/>
                        <ComboBox ItemsSource="{Binding OverclockingList}" 
                                  DisplayMemberPath="OcName"
                                  SelectedItem="{Binding 选中Overclocking}" SelectedIndex="0">
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="上传" Command="{Binding 超频模板命令 }" Click="模板取消Button_Click" Margin="10" Width="70"  Height="40"/>
                            <Button Content="取消" Click="模板取消Button_Click" Margin="10" Width="70" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Border>
            <!--#endregion-->


            <!--#region 命令 -->
            <StackPanel   >
                <StackPanel  Orientation="Horizontal">
                    <TextBox Width="200" Height="20" 
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="请输入关键词"
                             Text="{Binding 查询内容}"
                             FontSize="{StaticResource MediumFontSize}" />
                    <Button Content="查询" Margin="2,5" Width="50" Height="20"
                           Focusable="False" IsDefault="True"
                            Command="{Binding 查询命令}"/>
                    <TextBlock  Height="20" 
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="请输入关键词"                            
                             FontSize="{StaticResource MediumFontSize}" >
                        <Run Text="总数量:"></Run>
                        <Run Text="{Binding 总数量 ,Mode=OneWay}" Foreground="Black"></Run>
                        <Run Text="在线数量:"></Run>
                        <Run Text="{Binding 在线数量 ,Mode=OneWay}" Foreground="Green"></Run>
                        <Run Text="离线数量:"></Run>
                        <Run Text="{Binding 离线数量 ,Mode=OneWay}" Foreground="Gray"></Run>
                         <Run Text="异常数量:"></Run>
                        <Run Text="{Binding 异常数量 ,Mode=OneWay}" Foreground="red"></Run>
                         <Run Text="    矿机总算力:"></Run>
                        <Run Text="{Binding 矿机总算力 ,Mode=OneWay}" Foreground="red"></Run>
                    </TextBlock>
                </StackPanel>
                <!--#region 控制命令 -->
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button  Content="模板" Margin="2,5" Width="80" Tag="0" Click="模板Button_Click" Height="20" Command="{Binding 空命令}"/>
                    <Button  Content="超频" Margin="2,5" Width="80" Tag="1" Click="模板Button_Click" Height="20" Command="{Binding 空命令}"/>
                    <Button Command="{Binding 批量命令 }"  CommandParameter="重启"      Content="批量重启" Margin="2,5" Width="80" Height="20"/>
                    <Button Command="{Binding 批量命令 }" CommandParameter="重启挖矿核心"   Content="批量重启核心" Margin="2,5" Width="80" Height="20"/>
                    <Button Command="{Binding 批量命令 }" CommandParameter="关机"      Content="批量关机" Margin="2,5" Width="80" Height="20"/>
                    <Button Command="{Binding 批量命令 }" CommandParameter="刷新"     Content="批量同步数据" Margin="2,5" Width="80" Height="20"/>
                    <Button Command="{Binding 空命令 }"  Click="Button_Click"      Content="批量运行命令" Margin="2,5" Width="80" Height="20"/>
                    <Button Command="{Binding 批量删除命令 }" CommandParameter=""     Content="批量删除" Margin="2,5" Width="80" Height="20"/>
                </StackPanel>
                <!--#endregion-->




            </StackPanel>
            
            <!--#endregion-->

        

            <ListView  Grid.Row="1"  ItemsSource="{Binding 矿机列表,Mode=OneWay}" Name="_ListView"
                        ScrollViewer.CanContentScroll="False"  
                       SelectedItem="{Binding 选中条目,IsAsync=True}" >
                  
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                        

                        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="#F7F7F7"/>
                        <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="red"/>

                        <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="#F7F7F7"/>
                        <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="red"/>

                        <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="#F7F7F7"/>
                        <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="Black"/>

                        <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent"/>
                        <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.Text}"/>
                       
                        <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />

                    </Style>
                </ListView.ItemContainerStyle>
               

                <ListView.View >

                    <GridView   >
                       
                        <GridViewColumn  >

                            <GridViewColumn.Header>
                                <CheckBox Command="{Binding 全选命令}"    IsChecked="{Binding SelectAll}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay}" 
                                         Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"     />
                                    <!---->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  >
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                         
                                CommandParameter="状态" Content="状态"  />

                            <GridViewColumn.CellTemplate  >
                                <DataTemplate >
                                    <Label 
                                        
                                        Content="{Binding 状态}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="200" 
                                DisplayMemberBinding="{Binding 主机名}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令}" 
                                CommandParameter="主机名" Content="主机名"  />
                        </GridViewColumn>
                        <GridViewColumn   Width="200"
                                DisplayMemberBinding="{Binding 算力}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="算力" Content="算力"  />
                        </GridViewColumn>
                        <GridViewColumn   Width="80">
                            <GridViewColumn.CellTemplate  >
                                <DataTemplate >
                                    <TextBlock 
                                            
                                       
                                        Text="{Binding 接受率}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate  >
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="接受率" Content="接受率"  />
                        </GridViewColumn>
                        <GridViewColumn  Width="80"  >
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="温度" Content="温度"  />
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock  
                                        
                                        Text="{Binding 温度}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="100" 
                                DisplayMemberBinding="{Binding 挖矿时长}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="挖矿时长" Content="挖矿时长"  />
                        </GridViewColumn>
                        <GridViewColumn   Width="200"
                                DisplayMemberBinding="{Binding 显卡}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="显卡" Content="显卡"  />
                        </GridViewColumn>
                        <GridViewColumn  Width="200"
                                DisplayMemberBinding="{Binding 模板,Mode=TwoWay}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="模板" Content="模板"  />
                        </GridViewColumn>
                        <GridViewColumn  Width="200"
                                DisplayMemberBinding="{Binding IP}">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="IP" Content="IP"  />
                        </GridViewColumn>
                        <GridViewColumn 
                                DisplayMemberBinding="{Binding 备注}" Width="200">
                            <GridViewColumnHeader 
                                Command="{Binding 排序命令 }" 
                                CommandParameter="备注" Content="备注"   />
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

          





        </Grid>
    </Grid>
</Page>
