App/Views/矿机设置页.xaml

<Page
    x:Class="MyApp.Views.矿机设置页"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MyApp.Properties"
    mc:Ignorable="d"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:MyApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:矿机设置ViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="返回" Panel.ZIndex="5" Width="80" Height="24" HorizontalAlignment="Right" Command="{Binding 返回命令}"></Button>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.BlankPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ScrollViewer>
                <StackPanel CanVerticallyScroll="True" >
                    <Label Content="挖矿模板:"  Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <ComboBox ItemsSource="{Binding MiningList }" 
                              SelectedValue="{Binding Model.MiningId  }"
                              SelectedItem="{Binding SelectMining}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="MiningName"
                              Margin="{StaticResource MediumLeftMargin}">

                    </ComboBox>
                    <Label Content="矿机名:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model. RigName }"  IsReadOnly="False"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入矿机名"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N核心频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model. Clock }" 
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="N核心频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N显存频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Mem }" 
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入显存频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N功耗限制:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Plimit }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入N功耗限制"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="N风扇转速:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Nfan }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入N风扇转速 "
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreClock }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心状态:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreState }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心状态"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A核心电压:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.CoreVddc }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A核心电压"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A显存频率:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.MemClock }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A显存频率"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <Label Content="A风扇转速:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Afan }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入A风扇转速"
                         Margin="{StaticResource MediumLeftMargin}"/>

                    <Label Content="备注:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.Other }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入备注"
                         Margin="{StaticResource MediumLeftMargin}"/>
                    <!--<Label Content="共享ID:" Margin="{StaticResource MediumLeftTopRightMargin}"/>
                    <TextBox Text="{Binding Model.A风扇转速 }"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         mah:TextBoxHelper.Watermark="请输入共享ID"
                         Margin="{StaticResource MediumLeftMargin}"/>-->

                    <Button Height="40" Margin="23,23,0,10" 
                            Content="保存" 
                            Command="{Binding 添加命令}"></Button>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
